image: gradle:jdk8

before_script:
  - chmod +x ./gradlew
  - echo -n $SECRING | base64 -d > secring.gpg
  - echo -en $SIGNING_OPS > masker/gradle.properties
  - echo -en $SIGNING_OPS > log4j2/gradle.properties
  - echo -en $SIGNING_OPS > logback/gradle.properties

variables:
  OSSH_PASSWORD: $OSSH_PASSWORD
  OSSH_USERNAME: $OSSH_USERNAME


stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - publish

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - log4j2/build/libs/*.jar
      - logback/build/libs/*.jar
    expire_in: 2 week
  only:
    - tags

test:
  stage: test
  script:
    - ./gradlew test
    - ./gradlew sign
  artifacts:
    when: always
    reports:
      junit: 
        - masker/build/test-results/test/**/TEST-*.xml
        - logback/build/test-results/test/**/TEST-*.xml
        - log4j2/build/test-results/test/**/TEST-*.xml

publish:
  stage: publish
  script:
    - echo "Preparing for publish"
    - ./gradlew build
    - ./gradlew publishToSonatype closeAndReleaseSonatypeStagingRepository
  only:
    - tags

after_script:
  - echo "End CI"
